import os
import sys
import spotipy
import spotipy.util as util
import pandas as pd
import numpy as np
SPOTIFY_ID = Your_Own_Spotify_ID
SPOTIFY_SECRET = Your_Own_Spotify_Secret
BOT_TOKEN = Your_Own_Bot_Token
BOT_PREFIX=BITNW on Spotify
SHOULD_AUTO_DISCONNECT_WHEN_ALONE=False
username = '{giovanni_van_mill_official}'
scope = 'user-library-read'
redirect_uri = 'http://localhost/'
token = util.prompt_for_user_token(username, scope, CLIENT_ID, CLIENT_SECRET, redirect_uri)
sp = spotipy.Spotify(auth=token)